<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Torno/Youtube</title>
        <link rel="stylesheet" href="styles/general.css"> 
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/video.css">
        <link rel="stylesheet" href="styles/sidebar.css">
    </head>
    <body>
        <header class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="icon/hamburger-menu.svg">
                <img class="youtube-logo" src="icon/youtube-logo.svg">
                
            </div>
            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon" src="icon/search.svg" alt="search-icon">
                    <div class="tooltip">Search</div>
                </button>
                <button class="voice-search-button">
                    <img class="voice-search-icon" src="icon/voice-search-icon.svg">
                    <div class="tooltip">search with your voice</div>
                </button>
            </div>
            <div class="right-section">
                <div class="upload-icon-container">
                    <img class="upload-icon" src="icon/upload.svg">
                    <div class="tooltip">Create</div>
                </div>
                <div class="youtube-apps-icon-container">
                    <img class="youtube-apps-icon" src="icon/youtube-apps.svg">
                    <div class="tooltip">YouTube apps</div>
                </div>
                <div class="notifications-icon-container">
                    <img class="notifications-icon" src="icon/notifications.svg">
                    <div class="tooltip">Notifications</div>
                    <div class="notifications-count">
                        3
                    </div>
                </div>
                <img class="my-channel-pic-icon" src="channel-pic/my-channel.jpeg">
                

            </div>
            
        </header>

        <nav class="sidebar">
            
            <div class="sidebar-link">
                <img src="icon/home.svg">
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <img src="icon/explore.svg">
                <div>Explore</div>
            </div>
            <div class="sidebar-link">
                <img src="icon/subscriptions.svg" >
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
                <img src="icon/originals.svg" alt="ori">
                <div>Originals</div>
            </div>
            <div class="sidebar-link">
                <img src="icon/youtube-music.svg" alt="yt music">
                <div>YouTube Music</div>
            </div>
            <div class="sidebar-link">
                <img src="icon/library.svg" alt="">
                <div>Library</div>
            </div>
        </nav>
        
        <main>
            <section class="video-grid">
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
                            <img class="thumbnail" src="thumbnails/thumbnail-1.webp" >
                            <div class="video-time">
                                14:20
                            </div>
                        </a>
                    </div>
                    <div class="video-info-grid">                   
                        <div class="channel-picture">
                            <a href="https://www.youtube.com/c/mkbhd">
                                <img class="profile-picture" src="channel-pic/channel-1.jpeg">
                                <div class="tooltip-container">
                                    <div class="profile-pic">
                                        <img class="profile-picture" src="channel-pic/channel-1.jpeg">
                                    </div>
                                        
                                    <div class="details">
                                        <div class="author">
                                            Marques Brownlee
                                        </div>
                                        <div class="subscribers">
                                            19.6M subsribers
                                        </div>
                                    </div>
                                </div> 
                            </a>      
                        </div>
                        
                        <div class="video-info">
                            <p class="video-title">
                                Talking Tech and AI with Google CEO Sundar Pichai!
                            </p>
                            <p class="video-author">
                                Marques Brownlee
                            </p>
                            <p class="video-stats">
                                3.4M views &#183; 6 months ago
                            </p>
                        </div> 
                    </div>
                </div>
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
                            <div class="video-time">
                                8:22
                            </div>
                        </a> 
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <a href="https://www.youtube.com/c/markiplier">
                                <img class="profile-picture" src="channel-pic/channel-2.jpeg">
                                <div class="tooltip-container">
                                    <div class="profile-pic">
                                        <img class="profile-picture" src="channel-pic/channel-2.jpeg">
                                    </div>
                                    
                                    <div class="details">
                                        <div class="author">
                                            Markinplier
                                        </div>
                                        <div class="subscribers">
                                            37M subsribers
                                        </div>
                                    </div>
                                </div>                             
                            </a>                      
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                Try Not To Laugh Challenge#9
                            </p>
                            <p class="video-author">
                                Markiplier
                            </p>
                            <p class="video-stats">
                                19M views &#183; 4 years ago
                            </p>
                        </div> 
                    </div>
                </div>
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
                            <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
                            <div class="video-time">
                                9:13
                            </div>
                        </a>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <a href="https://www.youtube.com/user/SSSniperWolf">
                                <img class="profile-picture" src="channel-pic/channel-3.jpeg">
                                <div class="tooltip-container">
                                    <div class="profile-pic">
                                        <img class="profile-picture" src="channel-pic/channel-3.jpeg">
                                    </div>
                                    
                                    <div class="details">
                                        <div class="author">
                                            SSSniperWolf
                                        </div>
                                        <div class="subscribers">
                                            34.7M subsribers
                                        </div>
                                    </div>
                                </div>
                            </a>
                            
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                Talking Tech and AI with Google CEO Sundar Pichai!
                            </p>
                            <p class="video-author">
                                SSSniperWolf
                            </p>
                            <p class="video-stats">
                                3.4M views &#183; 6 months ago
                            </p>
                        </div> 
                    </div>
                </div>
            
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
                            <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
                            <div class="video-time">
                                22:09
                            </div>
                        </a>
                        
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <a href="https://www.youtube.com/c/veritasium">
                                <img class="profile-picture" src="channel-pic/channel-4.jpeg">
                                <div class="tooltip-container">
                                    <div class="profile-pic">
                                        <img class="profile-picture" src="channel-pic/channel-4.jpeg">
                                    </div>
                                    
                                    <div class="details">
                                        <div class="author">
                                            Veritasium
                                        </div>
                                        <div class="subscribers">
                                            16.6M subsribers
                                        </div>
                                    </div>
                                </div>
                            </a>
                            
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                Try Not To Laugh Challenge#9
                            </p>
                            <p class="video-author">
                                Veritasium
                            </p>
                            <p class="video-stats">
                                19M views &#183; 4 years ago
                            </p>
                        </div> 
                    </div>
                </div>
            
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <a href="https://www.youtube.com/watch?v=86CQq3pKSUw">
                            <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
                            <div class="video-time">
                                11:17
                            </div>
                        </a>
                        
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <a href="https://www.youtube.com/c/CSDojo">
                                <img class="profile-picture" src="channel-pic/channel-5.jpeg">
                                <div class="tooltip-container">
                                    <div class="profile-pic">
                                        <img class="profile-picture" src="channel-pic/channel-5.jpeg">
                                    </div>
                                    
                                    <div class="details">
                                        <div class="author">
                                            CS Dojo
                                        </div>
                                        <div class="subscribers">
                                            1.94M subsribers
                                        </div>
                                    </div>
                                </div>
                            </a> 
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                Talking Tech and AI with Google CEO Sundar Pichai!
                            </p>
                            <p class="video-author">
                                CS Dojo
                            </p>
                            <p class="video-stats">
                                3.4M views &#183; 6 months ago
                            </p>
                        </div> 
                    </div>
                </div>
            
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
                            <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
                            <div class="video-time">
                                19:59
                            </div>
                        </a>
                        
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
                                <img class="profile-picture" src="channel-pic/channel-6.jpeg">
                                <div class="tooltip-container">
                                    <div class="profile-pic">
                                        <img class="profile-picture" src="channel-pic/channel-6.jpeg">
                                    </div>
                                    
                                    <div class="details">
                                        <div class="author">
                                            MrBeast
                                        </div>
                                        <div class="subscribers">
                                            347M subsribers
                                        </div>
                                    </div>
                                </div>
                            </a>
                            
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                Try Not To Laugh Challenge#9
                            </p>
                            <p class="video-author">
                                MrBeast
                            </p>
                            <p class="video-stats">
                                19M views &#183; 4 years ago
                            </p>
                        </div> 
                    </div>
                </div>
            </section>
        </main>
        
        

    </body>
</html>
